import React from 'react';
import styles from './Main.module.css';

const Main = () => { 
    return (
        <section className={styles.section}>
            <h1>Тестовое задание</h1>
            <ul>
                <li>Есть json файл (прикреплён письму) в котором находятся данные о пользователях.</li>
                <li>Смоделировать запрос на сервер для получения списка пользователей при заходе на страницу списка пользователей.</li>
                <li>Данные сохранить в redux.</li>
                <li>Доставать данные из reducer</li>
                <li>Сделать пагинацию на странице, по 5 элементов.</li>
                <li>Около списка раз в 8 секунд выводить ( фамилия имя) одного из пользователей ( можно случайного или по списку).</li>
                <li>Добавить стили.</li>
                <li>Залить проект на github. Тексты коммитов тоже важны.</li>
            </ul>
            <p>Note: Время на выполнение 24 часа. Нельзя использовать сторонние библиотеки для пагинации списка и React Hooks в тестовом задании.</p>
        </section>
    )
}

export default Main;